<!DOCTYPE html>
<html lang="en" style="background-color: #A5A6B5">

<head>
<meta charset="UTF-8"/>
<title>Experiences</title>
</head>

<body>

<table width="80%" align="center" cellspacing="10" cell padding="10" border="3px">



<!--********** 1st ROW START **********-->
<tr>
<!--********** HEADER SECTION START **********-->
<td colspan="2" bgcolor="#575B61" align="center">
<img src="image/banner-experiences.jpg" width="1187px" height="160px">
</td>
<!--********** HEADER SECTION END **********-->
</tr>
<!--********** 1st ROW END **********-->



<!--********** 2nd ROW START **********-->
<tr>

<!--********** CONTENT SECTION START **********-->
<td width="80%" bgcolor="#536162" height="500px" align="center">
<h1 align="center">Experiences</h1>
<hr>
<font size="5px">
<h1>February 2019 till May 2019</h1>
<p>Right after SPM. i worked at food chain restaurant which is MacDonald started as a kitchen staff. Then i got promoted as a <abbr title="Person In Charge">PIC</abbr> after only 3 months worked there. Then i resigned because i got to continue my studies in Pre University at <abbr title="Pusat Tingkatan 6">PT6</abbr> at <abbr title="Sekolah Menengah Kebangsaan">SMK</abbr> Telok Datok in June 2019.</p>
<br>
<hr>
<h1>Disember 2019</h1>
<p>I worked as store keeper at 99 Speedmart branch in Banting Baru for only a month because it was a school holiday. There, i was also in charged to supervised new colleagues. After about a month, i resigned my position to continue my Pre University studies.</p>
<br>
<hr>
<h1>May 2020 till Disember 2020</h1>
<p align="justify">Because of the <abbr title="Corona Virus Disease">Covid</abbr> 19 outbreak. The country was in a pandemic and had to quarintine. All students needed to study from home. I took an initiative to work as a part-time food delivery rider with FoodPanda. I also learned how to design a web sites  and little bit about coding from online courses and Youtube. </p>
<br>
<hr>
<h1>April 2021 till October 2021</h1>
<p>After <abbr title="Sijil Tinggi Pelajaran Malaysia">STPM</abbr>, while waiting for the result. I worked as a clerk at photography studio in Banting. There, i was in charged in managing the files and create the appoinment schedules and some of the studio's budgets. So, i know how to use Microsoft Office like Microsoft Words and little about Microsoft Excel. </p>
<br>
<hr>
<h1>November 2021 till Mac 2021</h1>
<p align="justify">After worked for about 6 months at the studio. I resigned because i thought i got to continue my studies. But unfortunately, i didn't get the chance because of my <abbr title="Sijil Tinggi Pelajaran Malaysia">STPM</abbr> result. I continued working as Store Assisstant at Family Mart in Banting Baru. There, i worked for 4 months but after only 2 months i got promoted as <abbr title="Person In Charge">PIC</abbr>. After that i got my university application result from <abbr title="Universiti institusi Teknologi Mara">UiTM</abbr>. I went to <abbr title="Universiti institusi Teknologi Mara">UiTM</abbr> Puncak Perdana to continue my study in Bachelor Degree in Information Science (HONS) in Information System Management (IM245).</p>
<br>
</font>
</td>
<!--********** CONTENT SECTION END **********-->


<!--********** SIDEBAR SECTION START **********-->
<td bgcolor="#AAB1B1" align="center" valign="top">
<h1>Main menu</h1>
<hr>
<br>
<a href="Homepage.html">HOMEPAGE</a><br>
<br>
<hr>
<br>
<a href="Biodata.html">BIODATA</a><br>
<br>
<hr>
<br>
<a href="Education_level.html">EDUCATION LEVEL</a><br>
<br>
<hr>
<br>
<a href="Experiences.html">EXPERIENCES</a><br>
<br>
<hr>
<br>
<a href="Skills_&_Strengths.html">SKILLS AND STRENGTHS</a><br>
<br>
<hr>


</td>
<!--********** SIDEBAR SECTION END **********-->

</tr>
<!--********** 2nd ROW END **********-->



<!--********** 3rd ROW START **********-->
<tr>
<!--********** FOOTER SECTION START **********-->
<td colspan="2" bgcolor="#575B61" align="center">
<p> Copyright © 2022 Muhammad Zulhilmi Bin Mohd Ruslan</p>
<p>All Rights Reserved.</p>
<p> for the best settings, use Google Chrome and 1920px x 1080px </p>
<p> Last update 30 Disember 2022 </p>

<a href="Homepage.html"> Back to Homepage</a>
<br>
<br>
</td>
<!--********** FOOTER SECTION END **********-->
</tr>
<!--********** 3rd ROW END **********-->


</table>
</body>